# Area

./: README.md  docker-compose.yml
mobile/app/: build.gradle  google-services.json
mobile/app/keystores/debug/: debug.keystore
mobile/app/src/androidTest/java/com/teamponey/teamponeay/area/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/teamponey/teamponeay/area/: AreaApi.java  Constants.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  RegisterActivity.java  WidgetActivity.java  WidgetCreationActivity.java
mobile/app/src/main/java/com/teamponey/teamponeay/area/Fragments/: ActionFrag.java  ConfigureFrag.java  ProfileFrag.java  ReactionFrag.java  ServiceFrag.java  SettingsFrag.java  WidgetsFrag.java
mobile/app/src/main/java/com/teamponey/teamponeay/area/Fragments/Oauth/: ClockFrag.java  FacebookFrag.java  GmailFrag.java  (+1 more)
mobile/app/src/main/java/com/teamponey/teamponeay/area/GridView/: ItemGridView.java  ServiceGridView.java  WidgetGridView.java
mobile/app/src/main/java/com/teamponey/teamponeay/area/Models/: Auth.java  BasicResponse.java  OauthModel.java  Response.java  Toggle.java
mobile/app/src/main/java/com/teamponey/teamponeay/area/Services/: AuthService.java  WidgetService.java
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_widget.xml  activity_widget_creation.xml  frag_action.xml  frag_clock.xml  frag_configure.xml  frag_facebook.xml  frag_gmail.xml  frag_profile.xml  frag_reaction.xml  frag_service.xml  frag_settings.xml  frag_twitter.xml  frag_widgets.xml  gridview_layout.xml  service_gridview_layout.xml  spinner_item.xml
mobile/app/src/main/res/menu/: activity_main_menu_drawer.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/app/src/test/java/com/teamponey/teamponeay/area/: ExampleUnitTest.java
(+50 files in other folders)
