<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_news_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamponey.teamponeay.area.Fragments.ProfileFrag"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/containerWidgetCreation"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWidgetNotClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:text="@string/en_create_new" />

        <Button
            android:id="@+id/tvWidgetClickable"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvWidgetNotClickable"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/en_widget"/>

    </RelativeLayout>

    <GridView
        android:paddingTop="30dp"
        android:id="@+id/grid_view_image_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/containerWidgetCreation"
        android:numColumns="auto_fit" >


    </GridView>

</RelativeLayout>