<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="10dp">

        <LinearLayout
            android:id="@+id/llContainer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

        <TextView
            android:id="@+id/tvServiceIn"
            android:text="@string/en_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:paddingVertical="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvServiceOut"
            android:text="@string/en_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:paddingVertical="20dp"
            android:background="@color/colorPrimary"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp" />

</LinearLayout>